# android-template

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prosoma/livingwell/di/: ApplicationComponent.kt  InjectorApplication.kt
app/src/main/java/com/prosoma/livingwell/presentation/: MainApplication.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_first_user.xml
app/src/main/res/navigation/: nav_graph_main.xml
core/: build.gradle
core/src/main/java/com/prosoma/core/databinding/: BindingAdapters.kt
core/src/main/java/com/prosoma/core/di/: CoreModule.kt
core/src/main/java/com/prosoma/core/extensions/: FragmentExtensions.kt
core/src/main/java/com/prosoma/core/livedata/: Resource.kt
core/src/main/java/com/prosoma/core/navigation/: BaseActivityNavigator.kt  BaseFragmentNavigator.kt
data/: build.gradle
data/src/main/java/com/prosoma/data/di/: DataModule.kt  EndpointsModule.kt  RepositoriesModule.kt  RetrofitModule.kt  ServicesModule.kt
data/src/main/java/com/prosoma/data/mappers/: UserIdMappers.kt  UserMappers.kt  UserNameMappers.kt  UserPictureMappers.kt
data/src/main/java/com/prosoma/data/networking/endpoints/: UsersEndpoint.kt
data/src/main/java/com/prosoma/data/networking/models/: UserApiModel.kt  UserIdApiModel.kt  UserNameApiModel.kt  UserPictureApiModel.kt
data/src/main/java/com/prosoma/data/networking/models/wrappers/: ApiException.kt  UsersResponse.kt
data/src/main/java/com/prosoma/data/repositories/: DefaultUsersRepository.kt
data/src/main/java/com/prosoma/data/services/: UsersService.kt
data/src/main/java/com/prosoma/data/services/api/: UsersApiService.kt
data/src/main/java/com/prosoma/data/services/base/: ApiService.kt
localio/: Locfile  Prosoma-localizations.xlsx
(+31 files in other folders)
